{
  "expo": {
    "name": "GoLive",
    "slug": "golive-mobile",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "golive",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#11110f"
    },
    "plugins": [
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow GoLive to use your camera.",
          "microphonePermission": "Allow GoLive to use your microphone."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      "./plugins/withWebRTCMediaProjection"
    ],
    "android": {
      "package": "com.golive.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#11110f"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [{ "scheme": "https", "host": "golive.example" }]
        }
      ]
    }
  }
}
