{
  "name": "@golive/mobile",
  "version": "1.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "prestart": "npm run generate:sounds",
    "start": "expo start",
    "prestart:device": "npm run generate:sounds",
    "start:device": "REACT_NATIVE_PACKAGER_HOSTNAME=192.168.18.221 expo start --dev-client --lan",
    "preandroid": "npm run generate:sounds",
    "android": "expo run:android",
    "preandroid:device": "npm run generate:sounds",
    "android:device": "REACT_NATIVE_PACKAGER_HOSTNAME=192.168.18.221 expo run:android --device",
    "prebuild:android:release": "npm run generate:sounds",
    "build:android:release": "node ./build-android-release.js",
    "generate:sounds": "node ./generate-notification-sounds.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@golive/core": "1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^5.2.0",
    "babel-preset-expo": "~57.0.0",
    "base-64": "^1.0.0",
    "expo": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-build-properties": "~57.0.14",
    "expo-dev-client": "~57.0.15",
    "expo-linking": "~57.0.7",
    "expo-screen-orientation": "^57.0.1",
    "expo-splash-screen": "~57.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webrtc": "file:../vendor/react-native-webrtc"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2"
  }
}
